<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Snakes and Ladders</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Nunito;
      text-align: center;
      background-image: url("/static/background-img-game.jpg")
    }

    #board {
      display: grid;   /* making the board a grid and adding rows and columns */
      grid-template-columns: repeat(10, 50px);
      grid-template-rows: repeat(10, 50px);
      margin: 20px auto;
      width: 500px;
      border-color: rgba(240, 245, 108, 0.958);
      background-image: url("static\snakesndladders.jpg")
    }
    h1{
      font-family: Nunito;
      font-weight: 800;
      color: rgb(0, 0, 0);
      line-height: 21px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }

    .cell {
      position: relative;
      color: transparent;
      line-height: 50px;
    }

    .player {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      position: absolute;
      bottom: 2px;
    }

    .player1 {
      background: rgb(255, 20, 147);
      left: 5px;
    }

    .player2 {
      background: rgb(0, 0, 0);
      right: 5px;
    }

    #dice-result {
      /* shows the actions of dice */
      font-size: 20px;
      margin: 15px;
    }

    #roll-btn {
      /* dice roll button editing */
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 10px;
    }

    #reset-btn{     
      /* reset button editing */
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 10px;

    }
  </style>
</head>

<body>
  <h1>Snakes and Ladders</h1>
  <div id="board"></div>
  <div id="dice-result">Roll the dice!</div>
  <button id="roll-btn">Roll Dice</button>
  <button id="reset-btn">Reset Game</button>
  <script src="/static/script.js"></script>
</body>

</html>